
----

Добавляем BootstrapContainerApplication на элементе Page или на элементе Builders.

**_New Child -> Bootstrap Container Application_** 

![Создаем Bootstrap Container Application из элемента Page](img/02.ModelCreation/16.07_CreationBootstrapContainerApplication.jpg "Создаем Bootstrap Container Application из элемента Page") **или** ![Создаем Bootstrap Container Application из элемента Builders](img/02.ModelCreation/16.07.01_CreationBootstrapContainerApplication.jpg "Создаем Bootstrap Container Application из элемента Builders")

Далее переходим в **Properties** и в чек-боксе **Fluid** устанавливаем галочку, если хотим, чтобы содержимое нашего сайта занимало 100% от ширины окна браузера. 

Если эта галочка не будет поставлена, то все содержимое сгруппируется в центре окна, а по бокам будут большие поля.

 
![Настройки для элемента Bootstrap Container Application](img/02.ModelCreation/16.10_Bootstrap_Container_Application_Properties.jpg "Настройки для элемента Bootstrap Container Application")